<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\username\Desktop\RD3 to DT1\Final Codes\Final_Final\M2E.prj" location="C:\Users\username\Desktop\RD3 to DT1\Final Codes\Final_Final" name="M2E" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>M2E</param.appname>
    <param.icon>${PROJECT_ROOT}\M2E_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\M2E_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\M2E_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\M2E_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\M2E_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>M2E</param.company>
    <param.summary>MALA RD3 file to Pulse EKKO DT1</param.summary>
    <param.description>Convert RD3 to DT1</param.description>
    <param.screenshot>${PROJECT_ROOT}\lrs_ico.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\M2E\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\lrs_ico.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\M2E\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\M2E\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\M2E\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\M2E</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>M2E_webinstaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>true</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 Arayuz -? 
	 Arayuz varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 Convert RD3 to DT1</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Arayuz.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\LARESLOGO.jpg</file>
      <file>${PROJECT_ROOT}\lrs_ico.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Arayuz.fig</file>
      <file>${PROJECT_ROOT}\cor2gps.p</file>
      <file>${PROJECT_ROOT}\creatHD.p</file>
      <file>${PROJECT_ROOT}\loadrd3.p</file>
      <file>${PROJECT_ROOT}\rad2head.p</file>
      <file>${PROJECT_ROOT}\read_rad.p</file>
      <file>${PROJECT_ROOT}\write_dt1.p</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\M2E\for_testing" name="readme.txt" optional="true">C:\Users\username\Desktop\RD3 to DT1\Final Codes\Final_Final\M2E\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\M2E\for_testing" name="splash.png" optional="false">C:\Users\username\Desktop\RD3 to DT1\Final Codes\Final_Final\M2E\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\M2E\for_testing" name="M2E.exe" optional="false">C:\Users\username\Desktop\RD3 to DT1\Final Codes\Final_Final\M2E\for_testing\M2E.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>

</deployment-project>
